# HulahoopGateway

./: build.gradle
src/main/java/com/hulahoop/gateway/: GatewayApplication.java
src/main/java/com/hulahoop/gateway/config/: GatewayConfig.java  ServiceUrlConfig.java
src/main/java/com/hulahoop/gateway/controller/: GatewayController.java  UpdateSeat.java
src/main/java/com/hulahoop/gateway/service/: GatewayService.java
src/test/java/com/hulahoop/gateway/: GateWayApplicationTests.java
