plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hulahoop'
version = '0.0.1-SNAPSHOT'
description = 'spring-cloud-gateway'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring-Cloud-Gateway 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    //대시보드/헬스체크 용
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //erueka서버 보통 게이트웨이 서버와 같이 사용된다고 함 필요시 사용
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}
